<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Layout web</title>
    <style>
        h1 {
            color: #c42020;
            font-size: 2.5rem;
            margin-top: 20px;
        }
        #Titulo {
        background-color: #303133;
        padding: 20px;
        width: 100%; /* Cambiado para ocupar todo el ancho */
        box-shadow: 1px 1px 5px rgb(255, 255, 255);
        }

        #Navegación {
        background-color: #525253;
        padding: 20px;
        width: 100%; /* Cambiado para ocupar todo el ancho */
        box-shadow: 1px 1px 5px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
<div id="Titulo" class="text-center">

    <h1>
        Tienda
    </h1>
</div>
    
<div id="Navegación" class="container mt-3">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Servicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
  
</body>
 